<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring       http://camel.apache.org/schema/spring/camel-spring.xsd">

  <camelContext id="camel" xmlns="http://camel.apache.org/schema/spring">

    <dataFormats>
      <jaxb id="jaxbMapper"
            contextPath="com.shb.model"
            encoding="utf-16"
            prettyPrint="true"/>
    </dataFormats>

    <route id="exceptionRoute">
      <from uri="direct:throwException"/>
      <onException>
        <exception>java.lang.Exception</exception>
        <handled>
          <constant>true</constant>
        </handled>
        <bean ref="exceptionHandler"/>
      </onException>
      <bean ref="prepayIdExceptionService"/>
    </route>

    <route id="loadSampleRoute">
      <from uri="direct:loadSample"/>
      <pollEnrich>
        <simple>file:sample?fileName=prepayid_request_from_vendor.xml&amp;noop=true</simple>
      </pollEnrich>
      <marshal ref="jaxbMapper"/>
    </route>

    <route id="marshalResponseRoute">
      <from uri="direct:marshalResopnse"/>
      <marshal ref="jaxbMapper"/>
    </route>

  </camelContext>
</beans>
